<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <script src="https://use.fontawesome.com/b15ab43021.js"></script>
    <link rel="stylesheet" href="./index.css" />
    <title>Devin Metivier</title>
    <style>
      /* html {
        scroll-snap-points-y: repeat(100vh);
        scroll-snap-destination: 0 0;
        scroll-snap-type: y mandatory;
        scroll-snap-type: mandatory;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
      } */
      .scroller {
        /* display: flex; */
        height: 100vh;
        overflow-y: scroll;
        scroll-snap-points-y: repeat(320px);
        scroll-snap-destination: 0 0;
        scroll-snap-type: y mandatory;
        scroll-snap-type: mandatory;
      }
      section {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 0 1rem;
        min-height: 100%;
        max-width: 500px;
        scroll-snap-align: start;
        text-align: center;
        position: relative;
      }
      div {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        height: auto;
        text-align: center;
      }
      a {
        text-decoration: underline;
        color: #212529;
      }
      div a {
        display: block;
        margin: 0 10%;
        text-decoration: none;
      }
      a:hover {
        color: #212529;
      }
      a:active {
        color: #212529;
      }
      a:focus {
        color: #212529;
      }
      a:visited {
        color: #212529;
      }
    </style>
  </head>

  <body>
    <article class="scroller">
      <section id="my-face">
        <img
          style="border-radius: 50%"
          src="https://www.gravatar.com/avatar/0ba730c920839c918114571f6672e5a5?s=200"
          alt="Devin Metivier"
        />

        <p style="margin-top: 1rem">☝️ My face ☝️</p>
      </section>

      <section>
        <h1>Hey there!</h1>

        <p>
          Name's <strong>Devin</strong>! Personal websites aren't all that
          interesting no matter how pretty they are. So here's
          <a href="#my-face">my face ☝️</a>, and the
          <a href="#important-stuff">important stuff 👇</a>
        </p>
      </section>

      <section id="important-stuff">
        <p style="margin-bottom: 1rem">👇 Important stuff 👇</p>

        <div>
          <a href="https://github.com/devjmetivier">
            <i class="fa fa-github fa-4x" aria-hidden="true"></i>
          </a>

          <a href="https://twitter.com/devjmetivier">
            <i class="fa fa-twitter fa-4x" aria-hidden="true"></i>
          </a>

          <a href="https://www.linkedin.com/in/devjmetivier/">
            <i class="fa fa-linkedin-square fa-4x" aria-hidden="true"></i>
          </a>
        </div>
      </section>
    </article>
  </body>
</html>
